<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Barra de busqueda</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
 <div class="search-bar">
  <input type="text" placeholder="Buscar..." />
  <div class="actions">
  <button><span class="material-icons"> mic </span></button>
  <button><span class="material-icons">search</span></button>
 </div>
</div>
</body>
</html>