.body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  
  .search-bar {
    display: flex;
    box-sizing: border-box;
    height: 36px;
    border-radius: 20px;
    margin: 100px 10px;
    padding: 1px 10px;
    border: 1px solid rgb(238, 230, 230);
    align-items: center;
  }
  
  .search-bar:focus-within {
    border: solid 1px rgb(167, 167, 167);
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.2);
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 16px;
    flex: 1;
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .actions button{
    border: none;
    padding: 0px 2px;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color:rgb(163, 163, 163);
  }
  
  .actions button:hover{
    color: blue;
  }
